* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    max-width: 100vw;
    min-height: 634px;
    background-color: #0EE1E1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.whatsapp-img {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 2400px;
    height: 1200px;
    margin: auto;
 */
}

.main-text {
    direction: rtl;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #000000;
}

h1 {
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
}

.main-p {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 30%;
}

.card-control {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    min-width: 100vw;
    min-height: 25em;
}

.card-container {
    width: 28em;
    height: 20em;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-h3 {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #0EE1E1;
}

.card-p {
    padding-left: 125px;
    padding-right: 110px;
}

#location-container {
    width: 100vw;
    min-height: 940px;
    background-color: #F0FFFF;
    display: flex;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: right;
    gap: 20px;
}

.h3 {
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 15px;
}

.p2 {
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    width: 26em;
}

label {
    display: flex;
    padding-bottom: 5px;
    direction: rtl;
    font-family: Arial, Helvetica, sans-serif;
}

.form-control>input {
    height: 50px;
    background-color: #E5EEFF;
    border-bottom: 3px solid #0EE1E1;
}

.content>input {
    height: 145px;
    background-color: #E5EEFF;
    border-bottom: 3px solid #0EE1E1;
}

.submit {
    height: 50px;
    background-color: #0EE1E1;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}

.submit:hover {
    background-color: black;
    color: #0EE1E1;
}

.map {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 150px solid #0EE1E1;

}

iframe {
    width: 59em;
    height: 48em;
}

#footer {
    width: 100vw;
    min-height: 10em;
    border-bottom: 15px solid #0EE1E1;
}

.social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding-top: 30px;
}

.facebook-control {
    width: 80px;
    height: 80px;
    background-color: #0EE1E1;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.email-control {
    width: 80px;
    height: 80px;
    background-color: #0EE1E1;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.linkedin-control {
    width: 80px;
    height: 80px;
    background-color: #0EE1E1;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whatsapp-control {
    width: 80px;
    height: 80px;
    background-color: #0EE1E1;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .whatsapp-img {
        display: none;
    }

    h1 {
        font-size: 3em;
        padding-right: 155px;
    }

    .main-text {
        display: flex;
        flex-direction: column;
    }

    .card-control {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .card-container {
        display: flex;
        gap: 10px;
        margin-top: 10px;
        width: 25em;
        height: 15em;
    }

    #location-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form {
        padding-bottom: 10px;
    }

    .h3 {
        text-align: center;
        font-size: 2em;
    }

    iframe {
        width: 48em;
        height: 46em;
    }

    .map {
        border: 200px solid #0EE1E1;
    }

    @media(max-width:756px) {
        .main-container {
            display: flex;
            flex-direction: column-reverse;
        }

        .box {
            width: 150px;
        }

        .main-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .main-p {
            padding: 0 10%;
        }

        h1 {
            padding-right: 0.2em;
        }
    }

    @media (max-width:414px) {
        iframe {
            width: 18em;
            height: 50em;
        }

        .social {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-bottom: 10px;
        }
    }

}